<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="content/3.png" type="image/icon type">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/sign up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Libre+Baskerville&family=Nanum+Gothic&family=Square+Peg&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Nanum+Gothic&family=Square+Peg&display=swap"
        rel="stylesheet">
    <!-- CSS only -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>
<style>
    /* navbar */

    #free_shipping,
    #free_returns {
        font-size: 10px;
        display: flex;
        justify-content: center;
        letter-spacing: 2px;
        flex-wrap: wrap;
        height: 20px;
        padding: 2px;
        position: absolute;
        z-index: 1001;
        width: 100%;
    }

    #free_shipping {
        background-color: darkgray;
        margin: 0px;
        color: #041e3a;
        top: 0px;
    }

    #free_returns {
        background-color: rgb(33, 64, 114);
        color: white;
        top: 20px;
    }


    .d {
        float: left;
        overflow: hidden;
    }

    .d .d-btn {
        font-size: 16px;
        border: none;
        outline: none;
        background: inherit;
        transition: 0.3s;
    }

    .d-btn:hover {
        border-bottom: 1px solid black;
    }



    .d-content {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 10;
        top: 50px;
    }

    .d:hover .d-content {
        display: block;
    }

    .d-content {
        background-color: rgba(255, 255, 255, 0.8);

    }

    .column {
        margin-top: 24px;
        float: left;
        width: 33.3%;
        padding: 10px;
        height: 275px;
        font-family: 'Courier New', Courier, monospace;
        padding-left: 40px;
        color: black;
    }

    .column a {
        display: block;
        float: none;
        color: black;
        text-align: center;
        font-size: large;
    }

    .row:after {
        content: '';
        display: table;
        clear: both;
    }

    @media(max-width: 1000px) {
        .column {
            width: 100%;
            height: auto;
        }
    }

    #home {
        font-size: 1.3em;
        padding-right: 5vw;
    }

    .navbar {
        position: sticky;
        font-size: 10px;
        /* position: absolute; */
        z-index: 1001;
        top: 0px;
        margin-top: 40px;
        margin-bottom: 0px;
        /* background-color: white; */
        background-color: #041e3a;
        -webkit-transition: all ease-out .5s;
        -moz-transition: all ease-out .5s;
        -o-transition: all ease-out .5s;
        transition: all ease-out .5s;
        color: white;
        border-radius: 0;
    }

    #carouselExampleIndicators {
        position: absolute;
        height: 55vw;
        top: 0;
    }

    .background_color {
        background-color: white;
        color: black;
    }

    .navbar img {

        width: 20px;
        height: 20px;
        margin-right: 10px;
    }

    .navbar-brand {
        margin: 0px 20px;
        margin-right: 50px;
        font-size: 2rem;
        font-family: 'Aboreto', cursive;
        padding-top: 10px;
        /* font-family: Arial, Helvetica, sans-serif; */
    }

    .nav-link {
        font-family: 'Aboreto', cursive;
        /* font-family: 'Courier New', Courier, monospace; */
    }

    .column img {
        width: 20em;
        height: 23em;
    }

    .navbar:hover {
        background-color: white;
    }

    .column a {
        text-decoration: none;
        font-family: 'Aboreto', cursive;
    }

    .column a:hover {
        text-shadow: 1px 1px black;
    }

    .right-nav {
        padding-right: 2em;
    }

    .column a {
        transition: 0.3s;
    }

    .column a:hover {
        text-decoration: none;
        color: black;
    }

    /* navbar end */


    :root {
        --primary-color: rgb(70, 104, 158);
        --secondary-color: #041e3a;
        --black: #000000;
        --white: #ffffff;
        --gray: #efefef;
        --gray-2: #757575;

        --facebook-color: #4267B2;
        --google-color: #DB4437;
        --twitter-color: #1DA1F2;
        --insta-color: #E1306C;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100vh;
        overflow: hidden;
    }

    .container_1 {
        position: relative;
        min-height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        margin: 0;
    }

    .col {
        width: 50%;
    }



    .align-items-center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .form-wrapper {
        width: 100%;
        max-width: 35rem;
    }

    .form {
        padding: 1rem;
        background-color: var(--white);
        border-radius: 1.5rem;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(0);
        transition: .5s ease-in-out;
        transition-delay: 1s;
    }

    .input-group {
        position: relative;
        width: 100%;
        margin: 1rem 0;
    }

    .input-group i {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        font-size: 1.4rem;
        color: var(--gray-2);
    }


    .input-group input {
        width: 100%;
        padding: 1rem 3rem;
        font-size: 1rem;
        background-color: var(--gray);
        border-radius: .5rem;
        border: 0.125rem solid var(--white);
        outline: none;
    }

    .input-group input:focus {
        border: 0.125rem solid var(--primary-color);
    }

    .input-group input::placeholder {
        font-size: 1.1vw;
        padding: 0 1vw 0 1vw;
    }

    .input-group input {
        padding: 1vw 1vw 0.7vw 0;
        font-size: 1.1vw;
        text-align: center;
    }

    .form button {
        cursor: pointer;
        width: 100%;
        padding: .6rem 0;
        border-radius: .5rem;
        border: none;
        background-color: var(--primary-color);
        color: var(--white);
        font-size: 1.2rem;
        outline: none;
        font-size: 1.3vw;
    }

    .form p {
        margin: 1rem 0;
        font-size: 0.75vw;
    }

    .flex-col {
        flex-direction: column;
    }

    .social-list {
        margin: 2rem 0;
        padding: 1rem;
        border-radius: 1.5rem;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(0);
        transition: .5s ease-in-out;
        transition-delay: 1.2s;
    }

    .social-list>div {
        color: var(--white);
        margin: 0 .5rem;
        padding: .7rem;
        cursor: pointer;
        border-radius: .5rem;
        cursor: pointer;
        transform: scale(0);
        transition: .5s ease-in-out;
    }

    .social-list>div:nth-child(1) {
        transition-delay: 1.4s;
    }

    .social-list>div:nth-child(2) {
        transition-delay: 1.6s;
    }

    .social-list>div:nth-child(3) {
        transition-delay: 1.8s;
    }

    .social-list>div:nth-child(4) {
        transition-delay: 2s;
    }

    .social-list>div>i {
        font-size: 1.5rem;
        transition: .4s ease-in-out;
    }

    .social-list>div:hover i {
        transform: scale(1.5);
    }

    .facebook-bg {
        background-color: var(--facebook-color);
    }

    .google-bg {
        background-color: var(--google-color);
    }

    .twitter-bg {
        background-color: var(--twitter-color);
    }

    .insta-bg {
        background-color: var(--insta-color);
    }

    .pointer {
        cursor: pointer;
    }

    .container_1.sign-in .form.sign-in,
    .container_1.sign-in .social-list.sign-in,
    .container_1.sign-in .social-list.sign-in>div,
    .container_1.sign-up .form.sign-up,
    .container_1.sign-up .social-list.sign-up,
    .container_1.sign-up .social-list.sign-up>div {
        transform: scale(1);
    }

    .content-row {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 6;
        width: 100%;
    }

    .text {
        margin: 4rem;
        color: var(--white);
    }

    .text h2 {
        font-size: 3.5rem;
        font-weight: 800;
        margin: 5rem;
        transition: 1s ease-in-out;
    }

    .text p {
        font-weight: 600;
        transition: 1s ease-in-out;
        transition-delay: .2s;
    }

    /* .sign-in{
    padding-left: -20px;
} */

    .img img {
        width: 30vw;
        transition: 1s ease-in-out;
        transition-delay: .4s;
    }

    .text.sign-in h2,
    .text.sign-in p,
    .img.sign-in img {
        transform: translateX(-293%);
    }

    .text.sign-up h2,
    .text.sign-up p,
    .img.sign-up img {
        transform: translateX(250%);
    }

    .container_1.sign-in .text.sign-in h2,
    .container_1.sign-in .text.sign-in p,
    .container_1.sign-in .img.sign-in img,
    .container_1.sign-up .text.sign-up h2,
    .container_1.sign-up .text.sign-up p,
    .container_1.sign-up .img.sign-up img {
        transform: translateX(0);
    }

    /* BACKGROUND */

    .container_1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 300vw;
        transform: translate(35%, 0);
        background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        transition: 1s ease-in-out;
        z-index: 6;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-bottom-right-radius: max(50vw, 50vh);
        border-top-left-radius: max(50vw, 50vh);
    }

    .container_1.sign-in::before {
        transform: translate(0, 0);
        right: 50%;
    }

    .container_1.sign-up::before {
        transform: translate(100%, 0);
        right: 50%;
    }

    /* RESPONSIVE */

    @media only screen and (max-width: 450px) {

        .row {
            height: 90vw;
        }

        .container_1::before,
        .container_1.sign-in::before,
        .container_1.sign-up::before {
            height: 10vh;
            border-bottom-right-radius: 0;
            border-top-left-radius: 0;
            z-index: 0;
            transform: none;
            right: 0;
        }

        .container_1.sign-in .col.sign-up {
            transform: translateY(100%);
            /* padding-top: 90vh; */
        }

        .container_1.sign-in .col.sign-in,
        .container_1.sign-up .col.sign-up {
            transform: translateY(0);
        }

        .content-row {
            align-items: flex-start !important;
        }

        .content-row .col {
            transform: translateY(0);
            background-color: unset;
        }

        .col {
            width: 100%;
            position: absolute;
            padding: 2rem;
            background-color: var(--white);
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            transform: translateY(100%);
            transition: 1s ease-in-out;
        }

        .row {
            align-items: flex-end;
            justify-content: flex-end;
        }

        .form,
        .social-list {
            box-shadow: none;
            margin: 0;
            padding: 0;
        }

        .text {
            margin: 0;
        }

        .text p {
            display: none;
        }

        .text h2 {
            margin: .2rem;
            font-size: 2rem;
        }

    }
</style>

<body>

    <!-- navigation bar -->

    <p id="free_shipping">
        Free shipping on all orders
    </p>
    <p id="free_returns">
        Free 30 Days Returns
    </p>

    <nav style="position:sticky;top:-5px" onmouseenter="func1()" onmouseleave="func2()" class="navbar navbar-expand-lg">
        <!-- <div class="container"> -->
        <a class="navbar-brand nav-link link-light" href="#">Sam Parkinson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item d">

                    <a class="nav-link d-btn link-light" href="women.html">Women</a>
                    <div class="d-content">
                        <div class="row">
                            <div class="column">
                              <a class="nav-link d-btn link-light" href="women.html">Women</a>
                              <div class="d-content">
                                  <div class="row">
                                      <div class="column">
                                          <a href="women.html">
                                              <h3>Veiw All</h3>
                                          </a>
                                          <a href="shoulderBag.html">Shoulder Bags</a>
                                          <a href="womenBags.html#slings">Slings</a>
                                          <a href="totes.html">Totes</a>
                                          <a href="womenBags.html#wallets">Walllets</a>
                                      </div>
                                      <div class="column">
                                          <a href="womenBags.html">
                                              <h3>Women Essentials</h3>
                                          </a>
                                          <a href="women.html#second">Best Sellers</a>
                                          <a href="womenBags.html#trending">Trending</a>
                                          <a href="totes.html">Daily Usage</a>
                                      </div>
                                         <div class="column">
                                             <center><img src="content/drop_down_women.webp" alt=""></center>
                                             <a href="women.html">Women</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item d">
                    <a class="nav-link d-btn link-light" href="men.html">Men</a>
                    <div class="d-content">
                        <div class="row">
                            <div class="column">
                                <a href="men.html">
                                    <h3>Veiw All</h3>
                                </a>
                                <a href="men.html">Wallets</a>
                                <a href="men.html">Man Slings</a>
                                <a href="men.html">Back Packs</a>
                                <a href="men.html">Computer Bags</a>
                            </div>
                            <div class="column">
                                <a href="men.html">
                                    <h3>Men Essentials</h3>
                                </a>
                                <a href="men.html">Best Sellers</a>
                                <a href="men.html">Trending</a>
                                <a href="men.html">Daily Usage</a>
                            </div>
                            <div class="column">
                                <center><img src="content/drop_down_men.webp" alt=""></center>
                                <a href="men.html">Men</a>
                            </div>
                        </div>
                    </div>
                </li>
               
                <li class="nav-item d">
                    <a class="nav-link d-btn link-light" href="#">Special</a>
                    <div class="d-content">
                        <div class="row">
                            <div class="column">
                                <a href="">
                                    <h3>Veiw All</h3>
                                </a>
                                <a href="">Gift Packs</a>
                                <a href="">Duo</a>
                                <a href="">Sale</a>
                                <a href="">End Of Season</a>
                            </div>
                            <div class="column">
                                <a href="">
                                    <h3>Type/Material</h3>
                                </a>
                                <a href="">Leathers</a>
                                <a href="">Metal</a>
                                <a href="">Satin</a>
                                <a href="">Sparkle</a>
                            </div>
                            <div class="column">
                                <center><img src="content/drop_down_gift.webp" alt=""></center>
                                <a href="">Explore More</a>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="nav-item d">

                        <a class="nav-link d-btn link-light" href="#">Sale</a>
                        
                    </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 right-nav">
                <img onmouseover="func_search()" onmouseout="func_change()" id="search"
                    src="https://img.icons8.com/ios-glyphs/30/FFFFFF/search--v1.png" />
                <img onmouseover="func_heart()" onmouseout="func_change()" id="heart"
                    src="https://img.icons8.com/material-outlined/24/FFFFFF/like--v1.png" />
                <a href="login.html"><img onmouseover="func_user()" onmouseout="func_change()" id="user"
                    src="https://img.icons8.com/fluency-systems-regular/48/FFFFFF/user.png" /></a>
                <a href="cart.html"><img onmouseover="func_cart()" onmouseout="func_change()" id="cart"
                    src="https://img.icons8.com/material-outlined/24/FFFFFF/shopping-cart--v1.png" /></a>
            </form>
        </div>
        <!-- </div> -->
    </nav>
    <!-- navbar end -->

    <div id="container_1" class="container_1">
        <!-- FORM SECTION -->
        <div class="row">
            <!-- SIGN UP -->
            <div class="col align-items-center flex-col sign-up">
                <div class="form-wrapper align-items-center">
                    <div class="form sign-up">
                        <div class="input-group">
                            <i class='bx bxs-user'></i>
                            <input id="username_1" type="text" placeholder="Username">
                        </div>
                        <div class="input-group">
                            <i class='bx bx-mail-send'></i>
                            <input onkeyup="f3()" onblur="f33()" id="email" type="email" placeholder="Email">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input onkeyup="f4()" onblur="f44()" id="password_1" type="password" placeholder="Password">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input onkeyup="f5()" onblur="f55()" id="password_2" type="password"
                                placeholder="Confirm password">
                        </div>
                        <button onclick="f2()">
                            Sign up
                        </button>
                        <p>
                            <span>
                                Already have an account?
                            </span>
                            <b onclick="toggle()" class="pointer">
                                Sign in here
                            </b>
                        </p>
                    </div>
                </div>

            </div>
            <!-- END SIGN UP -->
            <!-- SIGN IN -->
            <div class="col align-items-center flex-col sign-in">
                <div class="form-wrapper align-items-center">
                    <div class="form sign-in">
                        <div class="input-group">
                            <i class='bx bxs-user'></i>
                            <input id="username" type="text" placeholder="Username">
                        </div>
                        <div class="input-group">
                            <i class='bx bxs-lock-alt'></i>
                            <input id="password" type="password" placeholder="Password">
                        </div>
                        <button onclick="f1()">
                            Sign in
                        </button>
                        <p>
                            <b>
                                Forgot password?
                            </b>
                        </p>
                        <p>
                            <span>
                                Don't have an account?
                            </span>
                            <b onclick="toggle()" class="pointer">
                                Sign up here
                            </b>
                        </p>
                    </div>
                </div>
                <div class="form-wrapper">

                </div>
            </div>
            <!-- END SIGN IN -->
        </div>
        <!-- END FORM SECTION -->
        <!-- CONTENT SECTION -->
        <div class="row content-row">
            <!-- SIGN IN CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="text sign-in">
                    <h2>
                        Welcome
                    </h2>

                </div>
                <div class="img sign-in">

                </div>
            </div>
            <!-- END SIGN IN CONTENT -->
            <!-- SIGN UP CONTENT -->
            <div class="col align-items-center flex-col">
                <div class="img sign-up">

                </div>
                <div class="text sign-up">
                    <h2>
                        Join with us
                    </h2>

                </div>
            </div>
            <!-- END SIGN UP CONTENT -->
        </div>
        <!-- END CONTENT SECTION -->
    </div>
</body>
<script>
    let container_1 = document.getElementById('container_1')

    toggle = () => {
        container_1.classList.toggle('sign-in')
        container_1.classList.toggle('sign-up')
    }

    setTimeout(() => {
        container_1.classList.add('sign-in')
    }, 200)


    function f1() {
        if (document.getElementById("username").value == "" || document.getElementById("username").value == "null") {
            alert("please enter name");
        }
        // else if(document.getElementById("Email").value=="" || document.getElementById("Email").value==null){
        //     alert("enter mail");
        // }
        else if (document.getElementById("password").value == "" || document.getElementById("password").value == null) {
            alert("enter password");
        }
        else {
            alert("account created!");
            window.open("../index.html");
        }

    }
    function f2() {
        if (document.getElementById("username_1").value == "" || document.getElementById("username_1").value == "null") {
            alert("please enter name");
            document.getElementById("username_1").style.borderColor = "red";
        }
        else if (document.getElementById("email").value == "" || document.getElementById("email").value == null) {
            alert("enter mail");
        }
        else if (document.getElementById("password_1").value == "" || document.getElementById("password_1").value == null) {
            alert("enter password");
        }
        else if (document.getElementById("password_2").value == "" || document.getElementById("password_2").value == null) {
            alert("confirm password is empty");
        }
        else if (document.getElementById("password_2").value != document.getElementById("password_1").value) {
            alert("passwords dont match");
        }
        else {
            alert("account created!");
            window.open("../index.html");
        }

    }
    function f3() {
        var email = document.getElementById("email").value;
        var ep = /^\w+[0-9]*[#.]?[a-z0-9]+(@)[a-z]+(.com|.in|.edu.in)$/;
        var epedited = /^[a-z]+/;
        if (ep.test(email) || epedited.test(email)) {
            document.getElementById("email").style.color = "black";
            document.getElementById("email").style.borderColor = "lightgreen";
        }
        else {
            document.getElementById("email").style.color = "Black";
            document.getElementById("email").style.borderColor = "red";
        }
    }
    function f33() {
        var email = document.getElementById("email").value;
        if (email.length == 0) {
            document.getElementById("email").style.borderColor = "red";

        }
        else {
            var email = document.getElementById("email").value;
            var ep = /^\w+[0-9]*[#.]?[a-z0-9]+(@)[a-z]+(.com|.in|.edu.in)$/;

            if (ep.test(email)) {
                document.getElementById("email").style.color = "green";
                document.getElementById("email").style.borderColor = "black";
            }
            else {
                document.getElementById("email").style.color = "red";
                document.getElementById("email").style.borderColor = "black";
            }
        }
    }



    function f4() {
        var password = document.getElementById("password_1").value;
        var p1 = /[A-Z]+/;
        var p2 = /[a-z]+/;
        var p3 = /[0-9]+/;
        var p4 = /[!@#$%^&*]/;
        var l = password.length;

        if (p1.test(password) && p2.test(password) && p3.test(password) && p4.test(password) && 6 <= l && l <= 20) {
            document.getElementById("password_1").style.color = "black";
            document.getElementById("t4").style.display = "none";
            document.getElementById("password_1").style.borderColor = "lightgreen";
        }
        else {
            document.getElementById("password_1").style.color = "black";

        }
    }
    function f44() {
        var password = document.getElementById("password_1").value;
        if (password.length == 0) {
            document.getElementById("password_1").style.borderColor = "red";
            document.getElementById("t4").style.display = "none";

        }
        else {
            var password = document.getElementById("password_1").value;
            var p1 = /[A-Z]+/;
            var p2 = /[a-z]+/;
            var p3 = /[0-9]+/;
            var p4 = /[!@#$%^&*]/;
            var l = password.length;

            if (p1.test(password) && p2.test(password) && p3.test(password) && p4.test(password) && 6 <= l && l <= 20) {
                document.getElementById("password_1").style.color = "green";
                document.getElementById("password_1").style.borderColor = "black";
            }
            else {
                if ((l < 6) || (p1.test(password) && p2.test(password) && p3.test(password) && p4.test(password) && 6 <= l && l <= 20)) {
                    document.getElementById("t4").style.color = "red";
                    document.getElementById("password_1").style.color = "red";
                    document.getElementById("t4").style.fontSize = "10px";
                    document.getElementById("t4").innerHTML = "Password Length is Too Less";
                }
                else {
                    document.getElementById("t4").style.color = "red";
                    document.getElementById("password_1").style.color = "red";
                    document.getElementById("t4").style.fontSize = "10px";
                    document.getElementById("t4").innerHTML = "Password Should Have an Uppercase, a Lowercase, a Digit and a Special Character";
                }
            }
        }
    }
    function f5() {
        var confirmpass = document.getElementById("password_2").value;
        var password = document.getElementById("password_1").value;

        if (password === confirmpass) {
            document.getElementById("password_2").style.color = "black";
            document.getElementById("password_2").style.borderColor = "Green";

        }
        else {
            document.getElementById("password_2").style.color = "black";
            document.getElementById("password_2").style.borderColor = "red";
            document.getElementById("t5").style.color = "red";

        }
    }
    function f55() {
        var confirmpass = document.getElementById("password_2").value;
        if (confirmpass.length == 0) {
            document.getElementById("password_2").style.borderColor = "red";

        }

        var confirmpass = document.getElementById("password_2").value;
        var password = document.getElementById("password_1").value;

        if (password === confirmpass) {
            document.getElementById("password_2").style.color = "green";
            document.getElementById("password_2").style.borderColor = "black";

        }
        else {
            document.getElementById("password_2").style.color = "red";
            document.getElementById("password_2").style.borderColor = "black";

        }
    }
</script>

</html>